#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2012 OpenWrt.org

START=60

USE_PROCD=1
PROG=/usr/sbin/dnsmasq

CONFIGFILE="/etc/dnsmasq.conf"
TIMESTAMPFILE="/etc/dnsmasq.time"

boot() {
        # Will be launched through hotplug
        return 0
}

start_service() {

        if [ ! -f "$TIMESTAMPFILE" ]; then
                touch "$TIMESTAMPFILE"
                chown dnsmasq.dnsmasq "$TIMESTAMPFILE"
        fi

        # if we did this last, we could override auto-generated config

        procd_open_instance
        procd_set_param command $PROG -C $CONFIGFILE -k -x /var/run/dnsmasq.pid
        procd_set_param file $CONFIGFILE
        procd_set_param respawn

        procd_add_jail dnsmasq ubus log
        procd_add_jail_mount $CONFIGFILE $TRUSTANCHORSFILE $HOSTFILE /etc/passwd /etc/group /etc/TZ /dev/null /dev/urandom /etc/dnsmasq.conf /tmp/dnsmasq.d /t
        procd_add_jail_mount_rw /var/run/ /tmp/dhcp.leases $TIMESTAMPFILE

        procd_close_instance
}

reload_service() {
        rc_procd start_service "$@"
        return 0
}

stop_service() {
        [ -f /tmp/resolv.conf ] && {
                rm -f /tmp/resolv.conf
                ln -s /tmp/resolv.conf.auto /tmp/resolv.conf
        }
        rm -f /var/run/dnsmasq.*.dhcp
}
