ssid=LEDE
wpa_passphrase=heslohesloheslohesloheslo
wpa=2
auth_algs=3
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
rsn_pairwise=CCMP


interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ieee80211d=1
#ieee80211n=1
#ht_capab=[HT40-][SHORT-GI-40][DSSS_CCK-40]

country_code=CZ
hw_mode=g
channel=6
#channel=acs_survey
ap_isolate=1
disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
disable_pmksa_caching=1
okc=0

logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2

macaddr_acl=0
#accept_mac_file=/etc/hostapd/hostapd.accept
#deny_mac_file=/etc/hostapd/hostapd.deny
auth_algs=1
