#!/bin/sh
. /lib/ar71xx.sh
case $(ar71xx_board_name) in
rb-750)
        #prejmenovani rozhrani
        ip link set eth1 down
        ip link set eth0 down
        ip link set eth0 name sw0
        ip link set eth1 name eth0
        #rozdeleni switche na VLAN rozhrani
        swconfig dev sw0 set enable_vlan 1
        vconfig add sw0 2
        swconfig dev sw0 port 4 set pvid 2
        swconfig dev sw0 vlan 2 set ports "0t 4"
        ip link set sw0.2 name eth1
        ip link set eth1 txqueuelen 1000
        vconfig add sw0 3
        swconfig dev sw0 port 3 set pvid 3
        swconfig dev sw0 vlan 3 set ports "0t 3"
        ip link set sw0.3 name eth2
        ip link set eth2 txqueuelen 1000
        vconfig add sw0 4
        swconfig dev sw0 port 2 set pvid 4
        swconfig dev sw0 vlan 4 set ports "0t 2"
        ip link set sw0.4 name eth3
        ip link set eth3 txqueuelen 1000
        vconfig add sw0 5
        swconfig dev sw0 port 1 set pvid 5
        swconfig dev sw0 vlan 5 set ports "0t 1"
        ip link set sw0.5 name eth4
        ip link set eth4 txqueuelen 1000
        swconfig dev sw0 set apply
        ip link set dev sw0 up
        ;;
esac
