#!/bin/bash
if [ -f /etc/firstboot ] ; then

	BAK_DIR="/backup"
	mkdir -p $BAK_DIR

	for service in network netserver dhcpcd dnsmasq snmpd quagga dbus keepalived bird4 bird6 \
		xinetd pmacctd nfacctd vrrpd ipsec bootcount setserial enablemodem usbmode bootcount uhttpd 3ginfo dhcpd; do
		/etc/init.d/$service stop
		/etc/init.d/$service disable
	done
	
	cd /etc/config
	for config in `ls /etc/config |grep -v system` ; do
		rm -r $config
	done

	for backup in /etc/bird4.conf /etc/rc.local /etc/bird6.conf /etc/rc.rename /etc/rc.qos /etc/rc.qos.tunel /etc/dhcpd.conf \
		/etc/hostapd.conf ; do
		ln -s $backup $BAK_DIR
	done
	#moduly ke smazani
	mkdir -p /etc/modules-bak

	dir_bak="/etc/modules-bak"
	dir_urgent="/etc/modules-boot.d"
	dir_module="/etc/modules.d"

	#vsechny moduly do moduloveho kose
	for file in $dir_module/* ; do
		filestr=`basename $file`
		if [ `ls $dir_urgent | grep -c $filestr` -eq 0 ]; then
			mv $dir_module/$filestr $dir_bak
		fi
	done
fi
