#!/bin/bash
if [ -f /etc/firstboot ] ; then

	BAK_DIR="/backup"
	mkdir -p $BAK_DIR

	for service in 3ginfo \
			 bird4 \
			 bird6 \
			 bootcount \
			 dbus \
			 dhcpcd \
			 dhcpd \
			 dnsmasq \
			 enablemodem \
			 ipsec \
			 keepalived \
			 openvpn \
			 pmacctd \
			 netserver \
			 network \
			 nfacctd \
			 quagga \
			 snmpd \
			 setserial \
			 sshd \
			 sysfixtime \
			 sysntpd \
			 uhttpd \
			 usbmode \
			 vtund \
			 vrrpd \
			 xinetd \
			 zaloha ; do
		/etc/init.d/$service stop
		/etc/init.d/$service disable
	done
	
	cd /etc/config
	for config in `ls /etc/config |grep -v system` ; do
		rm -r $config
	done

	for backup in 	/etc/bird4.conf \
			/etc/bird6.conf \
			/etc/dhcpd.conf \
			/etc/dnsmasq.conf \
			/etc/hostapd.conf \
			/etc/hostapd2g.conf \
			/etc/hostapd5g.conf \
			/etc/keepalived/keepalived.conf \
			/etc/openvpn/ \
			/etc/rc.local \
			/etc/rc.firewall \
			/etc/rc.rename \
			/etc/rc.qos \
			/etc/rc.qos.tunel \
			/etc/rc.wifi \
			/etc/rc.lte \
			/etc/rc.vtund \
			/etc/vtund.conf \
			/etc/xinetd.d/ \
			/etc/zaloha/ \
			/etc/wireguard/ ; do
		if ! grep $backup /etc/sysupgrade.conf; then
			echo $backup >> /etc/sysupgrade.conf
		fi
		ln -s $backup $BAK_DIR
	done
	#moduly ke smazani
	mkdir -p /etc/modules-bak

	dir_bak="/etc/modules-bak"
	dir_urgent="/etc/modules-boot.d"
	dir_module="/etc/modules.d"
	#vsechny moduly do moduloveho kose
	for file in $dir_module/* ; do
		filestr=`basename $file`
		if [ `ls $dir_urgent | grep -c $filestr` -eq 0 ]; then
			mv $dir_module/$filestr $dir_bak
		fi
	done
	#potrebne adresare
	mkdir -p /etc/zaloha/
	mkdir -m 0700 -p /var/empty
	mkdir -p /var/lock/vtund
	mkdir -p /etc/wireguard
	if [ -f /etc/wg-gen-key ] ; then
		sh /etc/wg-gen-key && rm /etc/wg-gen-key
	fi
fi
