if [ -f /etc/firstboot ] ; then

	BAK_DIR="/backup"
	mkdir -p $BAK_DIR

	for service in network netserver dhcpcd dnsmasq snmpd quagga dbus keepalived bird4 bird6 \
		xinetd pmacctd nfacctd vrrpd ipsec bootcount setserial enablemodem usbmode bootcount ; do
		/etc/init.d/$service stop
		/etc/init.d/$service disable
	done
	
	for config in `ls /etc/config` ; do
		rm -r config
	done

	for backup in /etc/bird4.conf /etc/rc.local /etc/bird6.conf /etc/rc.local /etc/rc.qos /etc/rc.qos.tunel ; do
		ln -s $backup $BAK_DIR
	done

	rm -r /etc/firstboot
fi