# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.


BAK_DIR="/backup"
mkdir -p $BAK_DIR

for service in network netserver dhcpcd dnsmasq snmpd quagga dbus keepalived bird4 bird6 \
	pmacctd nfacctd vrrpd ipsec bootcount setserial enablemodem usbmode bootcount ; do
	/etc/init.d/$service stop
	/etc/init.d/$service disable
done

for backup in /etc/bird4.conf /etc/bird6.conf /etc/rc.local /etc/rc.qos /etc/rc.qos.tunel ; do
	ln -s $backup $BAK_DIR
done

mv /etc/rc.local_full /etc/rc.local
chmod +x /etc/rc.local
sh /etc/rc.local

exit 0
