## This file contains files and directories that should
## be preserved during an upgrade.

/etc/rc.rename
/etc/rc.local
/etc/vtund.conf
/etc/rc.vtund
/etc/bird4.conf
/etc/bird6.conf
/etc/hostapd.conf
/etc/rc.lte
/etc/rc.wifi
/etc/rc.qos
/etc/rc.qos.tunel
/etc/dhcpd.conf
/etc/config/system
