#!/bin/sh
. /lib/ramips.sh
case $(ramips_board_name) in
zbt-we826)
        #prejmenovani
        ip link set eth0 down
        ip link set eth0 name sw1
        #sw1 je cely switch
        #rozdeleni switche
        swconfig dev switch0 set enable_vlan 1
#sw0=eth0+eth1------------------------------------
        vconfig add sw1 1
        swconfig dev switch0 port 4 set pvid 1
        swconfig dev switch0 port 3 set pvid 1
        swconfig dev switch0 vlan 1 set ports "3 4 6t"
        ip link set sw1.1 name sw0
        ip link set sw0 txqueuelen 1000
#eth2---------------------------------------------
        vconfig add sw1 2
        swconfig dev switch0 port 2 set pvid 2
        swconfig dev switch0 vlan 2 set ports "2 6t"
        ip link set sw1.2 name eth2
        ip link set eth2 txqueuelen 1000
#eth3---------------------------------------------
        vconfig add sw1 3
        swconfig dev switch0 port 1 set pvid 3
        swconfig dev switch0 vlan 3 set ports "1 6t"
        ip link set sw1.3 name eth3
        ip link set eth3 txqueuelen 1000
#eth4---------------------------------------------
        vconfig add sw1 4
        swconfig dev switch0 port 0 set pvid 4
        swconfig dev switch0 vlan 4 set ports "0 6t"
        ip link set sw1.4 name eth4
        ip link set eth4 txqueuelen 1000

        swconfig dev switch0 set apply
        ip link set dev sw1 up
        ;;
esac
